VITE_SUPABASE_PROJECT_ID="fhqrkijdwlprpxpbuirc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZocXJraWpkd2xwcnB4cGJ1aXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NzM1NjgsImV4cCI6MjA4MTE0OTU2OH0.xPJ4hocng4j85v00bXgJYn76VrHQGNf99HWo5Y4yAbo"
VITE_SUPABASE_URL="https://fhqrkijdwlprpxpbuirc.supabase.co"
